<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <style>
        body {
            background-color: coral;
            font-family: Arial, sans-serif;
        }
        .login-container {
            width: 300px;
            margin: 100px auto;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
        .login-container.label {
            font-size: 20px;
            font-weight: bold;
            padding: 20px 0;
        }
        .login-btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .login-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        {% if qr_code %}
            <p>Scan this QR Code with your phone to get access to reviews app</p>
            <img src="data:image/png;base64,{{ qr_code }}" alt="TOTP QR Code">
        {% endif %}
        <form method="POST">
            <div>
                <label for="totp_code">Very Secret Password </label>
                <input type="password" name="totp_code">
            </div>
            <div>
                <input type="submit" class="login-btn" value="Login">
            </div>
            {% if error %}
                <p style="color: red;">{{ error }}</p>
            {% endif %}
        </form>
    </div>
</body>
</html>
